



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Microservices Bootcamp</title>

  <!-- Bootstrap CSS File -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Bootstrap CSS File -->
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">



  
 <!-- Favicons -->
 <link href="img/favicon.png" rel="icon">
 <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

 <!-- Google Fonts -->
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Font awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


<!-- Jquery Script -->
  <script
			  src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
        
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img class="img-fluid" src="img/logouf.png" alt="" ></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#pricing">Inscripción<span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <a class="navbar-brand" href="#"><img class="img-fluid" src="img/peuqueno.png" alt="" ></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent" >
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#intro">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link expo" href="#testimonials">Expositores</a>
            </li>
       
            <li class="nav-item">
              <a class="nav-link" href="#schedule">Calendario</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#services">Objetivos</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Precios</a>
            </li>
           
          </ul>
        </div>
      </nav> -->

  <div id="particles-js">

    
      <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
      <div class="intro-container wow fadeIn">
        <div class="introservices">
        <h1 class="mb-4 pb-0"><span>Microservices</span> Bootcamp</h1>
        <p class="mb-4 pb-0">5-6-7 Junio, UFRO, Sala de formación iDEAUFRO <br> "Universidad de La Frontera"</p>
        <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="venobox play-btn mb-4" data-vbtype="video"
          data-autoplay="true"></a>
        <a class="about-btn scrollto" href="Brochure Microservicios(3).pdf" download>Descargar Brochure</a>
       
    
      </div>
      <div class="card text-white bg-dark mb-1" style="max-width: 15rem;">
        <div class="card-header "> <p class="cardh2">¿Interesado en más cursos?</p> <br><br></div>
        <div class="card-body">
            <br>
            <br>
            <br>
            <br>
        </div>
        <div class="center">
          <button class="button animate-pulse">
            <a href="https:/ideaufro.com">Visítanos</a> 
          </button>
        </div>
        
      </div>

      
      </div>
    </section>
  </div>

  
   <!--==========================
      Features Section
    ============================-->
    <section id="features">
      <div class="container">


          <div class="row">
             
              <div class="col-lg-2 wow fadeInUp  pt-lg-0 code">
                </div>

              <div class="col-lg-12 wow fadeInUp pt-1 pt-lg-0 code">
                  <img src="img/banner3.png" class="img-fluid"  alt="">
                </div>

            

            </div>
      
            <br class="org3">
            <br class="org3">
        <div class="row feature-item">

          <div class="col-lg-6 wow fadeInUp pt-2 pt-lg-0 code">
            <h4 class="py-4 text-center">Una oportunidad para desarrollar tu <span class="red2">app</span>: <span> Rápidamente -</span> <span> Escalable </span><span>- Alta calidad</span>  </h4>
              <p class="py-4 text-justify microservicios">
                Este curso de 3 días está dirigido a participantes con experiencia previa en cualquier lenguaje de programación, Java idealmente. Aquí encontrará el camino hacia el futuro digital, aprendiendo de arquitectura, diseño y desarrollo de <span>microservicios</span>.               <p>
             </p>
          </div>

          <div class="col-lg-6 wow fadeInUp">
 
              <p> <a href="https://www.youtube.com/watch?v=CdBtNQZH8a4" target="_blank">
                  <img class="img-fluid" border="0" alt="W3Schools" src="img/pc.png" width="450px;">
                  </a>
                  </p>  
        
          </div>
         
        </div>


      </div>
    </section><!-- #about -->



     <!--==========================
      Speakers Section
    ============================-->
    <h2 class="text-center">Expositores </h2>

    <section id="speakers" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/damo.jpg" alt="Speaker 1" class="img-fluid">
              <div class="details">
                <h3><a href="https://sa.linkedin.com/in/damodaran-raman-28308796">Damodaran Raman</a></h3>
                <p>Chief Technology & Innovation Officer
                  (CTIO) BayanPay Ltd</p>
                <div class="social">
                  <a href="https://sa.linkedin.com/in/damodaran-raman-28308796"><i class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/baya.jpg" alt="Speaker 6" class="img-fluid">
              <div class="details">
                <h3><a href="https://www.linkedin.com/in/bhavya-garapati-a5526273/">Bhavya Garapati</a></h3>
                <p>Microservices Developer at LTI</p>
                <div class="social">
                  <a href="https://www.linkedin.com/in/bhavya-garapati-a5526273/"><i class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>


    <!--==========================
      Schedule Section
    ============================-->
    <section id="schedule" class="section-with-bg">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h2 class="text-center">Calendario</h2>
          <h2 class="py-1"></h2>
        </div>

        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" href="#day-1" role="tab" data-toggle="tab">Módulo 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#day-2" role="tab" data-toggle="tab">Módulo 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#day-3" role="tab" data-toggle="tab">Módulo 3</a>
          </li>
        </ul>

        <div class="tab-content row justify-content-center py-2">

          <!-- Schdule Day 1 -->
          <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="day-1">

            <div class="row schedule-item">
              <div class="col-md-10">
                <h4>Bienvenida</h4>
                <p>Registro y Bienvenida</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/damoraman.jpg" alt="Brenden Legros">
                </div>
                <h4>Introducción a microservicios</span></h4>
                <p>Esta sesión te explicará las ventajas de Adoptar Microservicios su agilidad, escalabilidad
                  y capacidad de recuperación. Además de cómo se diferencia de la arquitectura SOA.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-10">
            
                <h4>Almuerzo</span></h4>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/baya.jpg" alt="Cole Emmerich">
                </div>
                <h4>Spring boot</span></h4>
                <p>Spring Boot a Spring framework, este módulo proporcionará las características RAD
                  (Rapid Application Developent) al Spring Framework. Además, conocerás las herramientas para construir patrones comunes en sistemas distribuidos de manera rápida.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-10">
                <h4>Cierre</h4>
              </div>
            </div>

          </div>
          <!-- End Schdule Day 1 -->

          <!-- Schdule Day 2 -->
          <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-2">

            <div class="row schedule-item">
              <div class="col-md-10">
                <h4>Bienvenida</span></h4>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/damoraman.jpg" alt="Damodaran Raman">
                </div>
                <h4>Spring cloud config</span></h4>
                <p>En esta sesión se trabajará sobre Spring Cloud Config, el cuál provee un soporte para el cliente servidor.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-10">
                <h4>Almuerzo</span></h4>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-10">
                <h4>Spring Cloud</span></h4>
                <p>En este módulo además conocerás sobre Spring Cloud Eureka & Lab, y podrán discutir en torno a los registros y
                  descubrimientos de servicios. Se debatirá en torno a Ribbon, un equilibrador de carga del lado del cliente que ofrece un
                  control sobre el comportamiento de los clientes HTTP y TCP.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-10">
                <h4>Cierre</span></h4>
              </div>
            </div>


          </div>
          <!-- End Schdule Day 2 -->

          <!-- Schdule Day 3 -->
          <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-3">

            <div class="row schedule-item">
              <div class="col-md-10">
                <h4>Bienvenida</span></h4>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/damoraman.jpg" alt="Cole Emmerich">
                </div>
                <h4>Spring Cloud Hystrix Lab</span></h4>
                <p>Se trabajará en torno a la Hystrix Library, utilizada para implementar un patrón de interruptor de
                  circuito. Tener un circuito abierto detiene las fallas en cascada y permite que los servicios abrumados o con fallas tengan
                  tiempo para recuperarse.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-10">
                <h4>Almuerzo</span></h4>
              </div>
            </div>


            <div class="row schedule-item">
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/baya.jpg" alt="Willow Trantow">
                </div>
                <h4>API Gateway</span></h4>
                <p>Aprenderás de API Gateway, que proporciona funciones como seguridad, autentificación, traducción de
                  protocolos, expansión de enlaces, CORS habilitando para API’s. agregando Spring Cloud Zuul, que actúa como puerta de
                  enlace API o un servicio Edge.</p>
              </div>
            </div>

          </div>
          <!-- End Schdule Day 2 -->

        </div>

      </div>

    </section>

      
    <!--==========================
      Services Section
    ============================-->
    <section id="services" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3 class="text-center">¿Qué verás en el bootcamp?</h3>
          <p class="text-center">Principales aspectos</p>
        </header>

      <div class="row">

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fceef3;"><i class="fas fa-code-branch" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="">Ventajas de los microservicios</a></h4>
              <p class="description">Entender las ventajas de adoptar microservicios y las diferencias que tiene con la arquitectura SOA </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fff0da;"><i class="fab fa-java" style="color: #e98e06;"></i></div>
              <h4 class="title"><a href="">Caracteristicas Spring Boot</a></h4>
              <p class="description">Comprender las características sobre Spring Boot y sus ventajas en la creación de aplicaciones.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e6fdfc;"><i class="fas fa-cloud-upload-alt" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="">Spring Cloud</a></h4>
              <p class="description">Entender el contexto de Spring Cloud en el marco de la construcción de aplicaciones robustas </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
              <div class="box">
                <div class="icon" style="background: #e1eeff;"><i class="fas fa-tools" style="color: #2282ff;"></i></div>
                <h4 class="title"><a href="">Sistemas distribuidos</a></h4>
                <p class="description">Aprender la configuración de Spring Cloud para la configuración externalizada de un sistema distribuido.</p>
              </div>
          </div>
            
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #eafde7;"><i class="fas fa-comments" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="">Spring Cloud Hystrix</a></h4>
              <p class="description">Discutir en torno a Spring Cloud Hystrix y como implementar un patrón de interruptor de circuito. </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e1eeff;"><i class="fas fa-exchange-alt" style="color: #2282ff;"></i></div>
              <h4 class="title"><a href="">Cambios dinámicos</a></h4>
              <p class="description">Comprender el manejo de cambios dinámicos de la configuración de Spring Cloud utilizando “Bus library” </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #services -->


    <!--==========================
      Pricing Section
    ============================-->
    <section id="pricing" class="section-bg">
      <div class="container">

        <div class="section-header">
          <span class="section-divider"></span>
        </div>

        <div class="row">

    <div  class="col-lg-12 col-md-6">
            <div class="box wow fadeInRight">
              <h3>Valor del programa</h3>
              <h4>$200.000*<span></span></h4>
              <ul>
                <li><i class="ion-android-checkmark-circle"></i><p class="text-center">* Proyecto co-financiado por CORFO, en marco del concurso de torneos tecnológicos. Arancel referencial: $800.000.</p></li>
                <li><i class="ion-android-checkmark-circle"></i><p class="text-center">** 25 cupos máximos disponibles.</p></li>
                <li><i class="ion-android-checkmark-circle"></i><p class="text-center">*** El curso será desarrollado en inglés</p></li>

                <a href="https://forms.gle/aLbQ9sUEcoVfZRTN9 " class="btn btn-danger about-btn scrollto bntmlao" target="_blank">Inscribete aquí</a>

              </ul>
            </div>
          </div>

        </div>
      </div>
    </section><!-- #pricing -->


    

    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">


  
            <div class="col-lg col-md footer-contact">
              <h4>Más información</h4>
              <p>
                Uruguay 1545 <br>
                Temuco<br>
                Región de la Araucanía<br>
                <strong>Teléfono:</strong>(45) 259 6656<br>
                <strong>Email:</strong> ideaufro@ufrontera.cl<br>
              </p>
  
  
  
            </div>
  
          </div>
        </div>
      </div>
  
     
    </footer><!-- #footer -->



  
  

  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

  <script>
    particlesJS.load('particles-js', 'particles.json', function(){
      console.log('particles.json loaded...');
    });
  </script>
  
  

  <script>
  
  $(document).ready(function(){

//DEBOUNCE

debounce = function(func, wait, immediate) {
var timeout;
return function() {
  var context = this, args = arguments;
  var later = function() {
    timeout = null;
    if (!immediate) func.apply(context, args);
  };
  var callNow = immediate && !timeout;
  clearTimeout(timeout);
  timeout = setTimeout(later, wait);
  if (callNow) func.apply(context, args);
  };
}; 
  
//SCROLL ANIMATED

$(function(){
  var $target = $('[data-anime="scroll"],[data-anime-top="scroll-top"],[data-anime-left="scroll-left"],[data-anime-right="scroll-right"],[data-anime-bottom="scroll-bottom"]'),
    animationClass = 'animate',
    offset = $(window).height() * 3/4;

  function animeScroll(){
    var documentTop = $(document).scrollTop();
    $target.each(function(){
      var itemTop = $(this).offset().top;
      
      if (documentTop > itemTop - offset){
        $(this).addClass(animationClass);
      } else {
        $(this).removeClass(animationClass);
      }
    });
  }

  animeScroll();

  $(document).scroll(debounce(function(){
    animeScroll();
  }, 200));
  
});


});
  
  </script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
